<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        
        <RootNamespace>SparseInject.SourceGenerator</RootNamespace>
        <PackageId>SparseInject.SourceGenerator</PackageId>

        <CodeAnalysisCSharpVersion>3.8.0</CodeAnalysisCSharpVersion>
        <DefineConstants>$(DefineConstants);CODE_ANALYSIS_CSHARP_$(CodeAnalysisCSharpVersion)</DefineConstants>
        <AssemblyName>SparseInject.SourceGenerator$(CodeAnalysisCSharpVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup Condition="'$(CodeAnalysisCSharpVersion)' == '3.8.0'">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(CodeAnalysisCSharpVersion)' == '4.3.0'">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    </ItemGroup>

    <Target Name="PublishBothVersions" AfterTargets="Publish" Condition="'$(PublishBothVersionsExecuted)' != 'true'">
        <PropertyGroup>
            <PublishBothVersionsExecuted>true</PublishBothVersionsExecuted>
        </PropertyGroup>
        <Exec Command="dotnet publish $(MSBuildProjectFullPath) -c $(Configuration) -p:CodeAnalysisCSharpVersion=3.8.0 -p:PublishBothVersionsExecuted=true -o $(OutputPath)\3.8.0" />
        <Exec Command="dotnet publish $(MSBuildProjectFullPath) -c $(Configuration) -p:CodeAnalysisCSharpVersion=4.3.0 -p:PublishBothVersionsExecuted=true -o $(OutputPath)\4.3.0" />
    </Target>

</Project>
