<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>

        <RootNamespace>SparseInject.Tests</RootNamespace>

        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparseInject.ReflectionBaking.Tests\SparseInject.ReflectionBaking.Tests.csproj" />
      <ProjectReference Include="..\SparseInject\SparseInject.csproj" />
    </ItemGroup>

</Project>
