# sparse-inject

./: .gitignore  CleanResolver.sln  LICENSE  README.md  SparseInject.sln
SparseInject/: ArrayCache.cs  AssemblyInfo.cs  CircularDependencyValidator.cs  Concrete.cs  Container.cs  ContainerBuilder.Build.cs  ContainerBuilder.CircularDependencyValidator.cs  ContainerBuilder.Register.cs  ContainerBuilder.RegisterFactory.cs  ContainerBuilder.RegisterScope.cs  ContainerBuilder.cs  ContainerBuilderInfo.cs  ContainerInfo.cs  Contract.cs  FactoryFlag.cs  IInstanceFactory.cs  IReflectionBakingProvider.cs  IScopeBuilder.cs  IScopeResolver.cs  ReflectionBakingProviderCache.cs  ReflectionUtility.cs  RegisterType.cs  RegistrationOptions.cs  Scope.cs  SingletonFlag.cs  SparseInject.asmdef  SparseInject.csproj  SparseInjectException.cs  TypeCache.cs  TypeIdProvider.cs
SparseInject.BenchmarkFramework/: Benchmark.cs  BenchmarkCategory.cs  BenchmarkReport.cs  BenchmarkRunner.cs  BenchmarkScenarioReport.cs  DotNetBenchmarkMeasurer.cs  DotNetMemorySnapshotFactory.cs  DotNetResourceCleaner.cs  IBenchmarkMeasurer.cs  IMemorySnapshotFactory.cs  IReportStorage.cs  MemorySnapshot.cs  Scenario.cs  SparseInject.BenchmarkFramework.csproj  TaskUtility.cs
SparseInject.Benchmarks/: Program.cs  SparseInject.Benchmarks.csproj
SparseInject.Benchmarks.Net/: NativeResolver.cs  Program.cs  SingletonBenchmarkUtility.cs  SparseInject.Benchmarks.Net.csproj  TransientBenchmarkUtility.cs  Types.cs
SparseInject.Benchmarks.Net/BenchmarkTypes/: BenchmarkTypes_Depth2.cs  BenchmarkTypes_Depth3.cs
SparseInject.Benchmarks.Net/Core/: Benchmark.cs  BenchmarkCategory.cs  BenchmarkRunner.cs  DotNetMemorySnapshotFactory.cs  IMemorySnapshotFactory.cs  MemorySnapshot.cs
SparseInject.Benchmarks.Net/ManualResolvers/: ManualResolver_Depth1.cs  ManualResolver_Depth5.cs
SparseInject.Benchmarks.Net/Registrators/: AutofacSingletonRegistrator_Depth5.cs  AutofacTransientRegistrator_Depth1.cs  AutofacTransientRegistrator_Depth2.cs  AutofacTransientRegistrator_Depth5.cs  LightInjectSingletonRegistrator_Depth2.cs  LightInjectSingletonRegistrator_Depth6.cs  LightInjectTransientRegistrator_Depth3.cs  LightInjectTransientRegistrator_Depth4.cs  LightInjectTransientRegistrator_Depth5.cs  LightInjectTransientRegistrator_Depth6.cs  ReflexSingletonRegistrator_Depth1.cs  ReflexSingletonRegistrator_Depth2.cs  ReflexTransientRegistrator_Depth1.cs  ReflexTransientRegistrator_Depth2.cs  ReflexTransientRegistrator_Depth3.cs  ReflexTransientRegistrator_Depth4.cs  ReflexTransientRegistrator_Depth6.cs  SparseInjectSingletonRegistrator_Depth2.cs  SparseInjectSingletonRegistrator_Depth5.cs  SparseInjectTransientRegistrator_Depth1.cs  SparseInjectTransientRegistrator_Depth5.cs  SparseInjectTransientRegistrator_Depth6.cs  VContainerSingletonRegistrator_Depth2.cs  VContainerSingletonRegistrator_Depth3.cs  VContainerSingletonRegistrator_Depth4.cs  VContainerSingletonRegistrator_Depth5.cs  VContainerSingletonRegistrator_Depth6.cs  VContainerTransientRegistrator_Depth1.cs  VContainerTransientRegistrator_Depth2.cs  VContainerTransientRegistrator_Depth3.cs  VContainerTransientRegistrator_Depth4.cs  VContainerTransientRegistrator_Depth5.cs  ZenjectSingletonRegistrator_Depth2.cs  ZenjectSingletonRegistrator_Depth3.cs  ZenjectSingletonRegistrator_Depth4.cs  ZenjectTransientRegistrator_Depth2.cs
SparseInject.Benchmarks.Net/TransientBuild/: AutofacTransientBuildBenchmark.cs  SparseInjectTransientBuildBenchmark.cs  VContainerTransientBuildBenchmark.cs
SparseInject.Benchmarks.Net/TransientRegister/: AutofacTransientRegisterBenchmark.cs  LightInjectTransientRegisterBenchmark.cs  SparseInjectTransientRegisterBenchmark.cs  VContainerTransientRegisterBenchmark.cs  VContainerTransientRegisterScenario.cs
SparseInject.Benchmarks.Net/TransientRegisterAndBuild/: AutofacTransientRegisterAndBuildBenchmark.cs  LightInjectTransientRegisterAndBuildBenchmark.cs  LightInjectTransientRegisterAndBuildScenario.cs  SparseInjectTransientRegisterAndBuildBenchmark.cs  VContainerTransientRegisterAndBuildBenchmark.cs
SparseInject.Benchmarks.Net/TransientResolve/: AutofacTransientResolveBenchmark.cs  LightInjectTransientResolveBenchmark.cs  LightInjectTransientResolveScenario.cs  NativeTransientResolveBenchmark.cs  SparseInjectTransientResolveBenchmark.cs  VContainerTransientResolveBenchmark.cs  (+1 more)
SparseInject.ReflectionBaking.Tests/: GenericTestInstaller.cs  GlobalNamespaceTestInstaller.cs  Issue_9.cs  NestedClassTestInstaller.cs  PartialBakingTestInstaller.cs  ScopeTestInstaller.cs  SingletonTestInstaller.cs  SparseInject.ReflectionBaking.Tests.csproj  TransientTestInstaller.cs
SparseInject.SourceGenerator/: Analyzer.cs  CodeWriter.cs  DiagnosticDescriptors.cs  Emitter.cs  InstanceFactoryGenerator.cs  RegisterClassExtractor.cs  RegisterSyntaxReceiver.cs  SourceGenerator.cs  SparseInject.SourceGenerator.csproj  SymbolExtensions.cs  TypeAnalyzer.cs  TypeDefinition.cs  TypeMeta.cs
SparseInject.SourceGenerator3/: Analyzer.cs  CodeWriter.cs  DiagnosticDescriptors.cs  InstanceFactoryGenerator.cs  SourceGenerator.cs  SparseInject.SourceGenerator3.csproj  UnityIl2CppSetOption.cs
SparseInject.Tests/: CiCdPushPatchTest.cs  CircularDependencyTest.cs  CollectionTest.cs  DisposeInnerScopesTest.cs  DisposeTest.cs  ExceptionTest.cs  ExtendCapacityTest.cs  FactoryCollectionsTest.cs  FactoryTest.cs  GenericReflectionBakingTest.cs  GlobalNamespaceReflectionBakingTest.cs  GraphTest.cs  JaggedCollectionTest.cs  NestedClassReflectionBakingTest.cs  PartialReflectionBakingTest.cs  ProhibitedConstructorTest.cs  ReflectionBakingTest.cs  RegisterFactoryArgumentNullTest.cs  RegisterScopeArgumentNullTest.cs  RegisterValueArgumentNullTest.cs  ResolveTest.cs  ScopeDisposeTest.cs  ScopeInheritedTest.cs  ScopeReflectionBakingTest.cs  ScopeResolveTest.cs  SingletonAsValueTest.cs  SingletonReflectionBakingTest.cs  SingletonTest.cs  SingletonWithDependenciesTest.cs  SparseInject.Tests.csproj  TransientReflectionBakingTest.cs  TransientTest.cs  TransientWithDependenciesTest.cs  TypeIdProviderTest.cs  UnitTest1.cs
(+1015 files in other folders)
