<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>SparseInject</RootNamespace>
    </PropertyGroup>

</Project>
