<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>SparseInject</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

</Project>
