<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="LightInject" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparseInject.BenchmarkFramework\SparseInject.BenchmarkFramework.csproj" />
      <ProjectReference Include="..\SparseInject\SparseInject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VContainer.Standalone">
        <HintPath>ThirdParty\VContainer.Standalone.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scenarios\" />
    </ItemGroup>

</Project>
