<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="LightInject" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparseInject.BenchmarkFramework\SparseInject.BenchmarkFramework.csproj" />
      <ProjectReference Include="..\SparseInject\SparseInject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VContainer.Standalone">
        <HintPath>ThirdParty\VContainer.Standalone.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Scenarios\Singleton\Depth_5\SecondResolve\SparseInjectTransientSecondResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Total\SparseInjectTransientTotal_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\RegisterAndBuild\VContainerTransientRegisterAndBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Register\AutofacTransientRegister_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\FirstResolve\ManualTransientFirstResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Total\VContainerTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\FirstResolve\SparseInjectTransientFirstResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\FirstResolve\ManualTransientFirstResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Build\SparseInjectTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\RegisterAndBuild\LightInjectTransientRegisterAndBuild_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\Register\SparseInjectTransientRegister_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\FirstResolve\AutofacTransientFirstResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\Build\AutofacTransientBuild_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\Total\AutofacTransientTotal_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Total\ManualTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Total\LightInjectTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\FirstResolve\LightInjectTransientFirstResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\RegisterAndBuild\LightInjectTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\SecondResolve\SparseInjectTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\FirstResolve\ManualTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\Register\VContainerTransientRegister_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\FirstResolve\ManualTransientFirstResolve_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\SecondResolve\SparseInjectTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\SecondResolve\SparseInjectTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\SecondResolve\SparseInjectTransientSecondResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Build\AutofacTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\FirstResolve\AutofacTransientFirstResolve_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Build\AutofacTransientBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\SecondResolve\LightInjectTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Register\LightInjectTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\FirstResolve\LightInjectTransientFirstResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Build\AutofacTransientBuild_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\SecondResolve\SparseInjectTransientSecondResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Total\ManualTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\Register\LightInjectTransientRegister_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\RegisterAndBuild\LightInjectTransientRegisterAndBuild_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Build\AutofacTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\RegisterAndBuild\SparseInjectTransientRegisterAndBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Register\SparseInjectTransientRegister_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\RegisterAndBuild\LightInjectTransientRegisterAndBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\FirstResolve\SparseInjectTransientFirstResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\SecondResolve\ManualTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Register\AutofacTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Build\SparseInjectTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Register\SparseInjectTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Total\ManualTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\SecondResolve\AutofacTransientSecondResolve_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\FirstResolve\ManualTransientFirstResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\SecondResolve\LightInjectTransientSecondResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\FirstResolve\AutofacTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Register\LightInjectTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\SecondResolve\AutofacTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\Build\SparseInjectTransientBuild_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Total\SparseInjectTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\SecondResolve\AutofacTransientSecondResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\FirstResolve\ManualTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\Total\ManualTransientTotal_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\RegisterAndBuild\SparseInjectTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\SecondResolve\AutofacTransientSecondResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Total\LightInjectTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Register\VContainerTransientRegister_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\Total\SparseInjectTransientTotal_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Total\VContainerTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Register\AutofacTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\Total\ManualTransientTotal_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\FirstResolve\VContainerTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\SecondResolve\LightInjectTransientSecondResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\RegisterAndBuild\VContainerTransientRegisterAndBuild_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\SecondResolve\VContainerTransientSecondResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Register\VContainerTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\FirstResolve\SparseInjectTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Total\SparseInjectTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Total\LightInjectTransientTotal_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\SecondResolve\VContainerTransientSecondResolve_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Total\AutofacTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\SecondResolve\VContainerTransientSecondResolve_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\FirstResolve\VContainerTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\FirstResolve\ManualTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Build\VContainerTransientBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\FirstResolve\AutofacTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\FirstResolve\LightInjectTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Total\ManualTransientTotal_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\RegisterAndBuild\SparseInjectTransientRegisterAndBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Build\SparseInjectTransientBuild_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\FirstResolve\VContainerTransientFirstResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Total\VContainerTransientTotal_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Register\VContainerTransientRegister_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Build\VContainerTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\SecondResolve\AutofacTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Total\LightInjectTransientTotal_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\RegisterAndBuild\SparseInjectTransientRegisterAndBuild_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Register\AutofacTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\Total\AutofacTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\SecondResolve\VContainerTransientSecondResolve_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Total\AutofacTransientTotal_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Transient\Depth_2\SecondResolve\ManualTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\SecondResolve\LightInjectTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\SecondResolve\VContainerTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Total\AutofacTransientTotal_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_5\SecondResolve\ManualTransientSecondResolve_Depth5Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\SecondResolve\VContainerTransientSecondResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\FirstResolve\SparseInjectTransientFirstResolve_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\RegisterAndBuild\AutofacTransientRegisterAndBuild_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Total\AutofacTransientTotal_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_6\Register\VContainerTransientRegister_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\RegisterAndBuild\VContainerTransientRegisterAndBuild_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\RegisterAndBuild\SparseInjectTransientRegisterAndBuild_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_3\Register\SparseInjectTransientRegister_Depth3Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\SecondResolve\LightInjectTransientSecondResolve_Depth4Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_1\Build\VContainerTransientBuild_Depth1Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_2\Build\SparseInjectTransientBuild_Depth6Scenario.cs" />
      <Compile Remove="Scenarios\Singleton\Depth_4\FirstResolve\SparseInjectTransientFirstResolve_Depth4Scenario.cs" />
    </ItemGroup>

</Project>
