<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>FeaturelessResolver.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SparseInject.SourceGenerator\SparseInject.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SparseInject\SparseInject.csproj" />
    </ItemGroup>

</Project>
