<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\SparseInject.SourceGenerator\SparseInject.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
      <ProjectReference Include="..\SparseInject\SparseInject.csproj" />
    </ItemGroup>

</Project>
